[Unit]
Description=Litecoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/litecoind -daemon -datadir=/var/lib/litecoin -conf=/etc/litecoin/litecoin.conf -pid=/run/litecoind/litecoind.pid
# Creates /run/litecoind owned by litecoin
RuntimeDirectory=litecoind
User=litecoin
Type=forking
PIDFile=/run/litecoind/litecoind.pid
Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
# Commented out as it's not supported on Debian 8 or Ubuntu 16.04 LTS
#MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
